<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ceb"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/chaidan_info_rl"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/x94"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/x23"
                android:layout_height="@dimen/x23"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x23"
                android:src="@drawable/notify_fee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize23"
                android:textColor="@color/text_black"
                android:layout_marginLeft="@dimen/x58"
                android:layout_marginRight="@dimen/x42"
                android:layout_centerVertical="true"
                android:text="您选择的商品无法同一商家配送，已为您分单，每单都有单独的配送商家。"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/confirmorder_address_rl_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginRight="@dimen/x12"
                    android:background="@drawable/rect_circle_x19_white"
                    android:paddingLeft="@dimen/x8"
                    android:paddingTop="@dimen/x8"
                    android:paddingRight="@dimen/x8"
                    android:paddingBottom="@dimen/x47">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/x25"
                            android:textColor="@color/text_black"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/x35"
                            android:text="您还没有添加收货地址"/>

                    <TextView
                        android:layout_width="@dimen/x229"
                        android:layout_height="@dimen/x64"
                        android:background="@drawable/rect_circle_x23_0c"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x23"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y107"
                        android:text="去添加收货地址"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/confirmorder_address_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginRight="@dimen/x12"
                    android:background="@drawable/rect_circle_x19_white"
                    android:paddingLeft="@dimen/x8"
                    android:paddingTop="@dimen/x8"
                    android:paddingRight="@dimen/x8"
                    android:paddingBottom="@dimen/x47">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x23"
                        android:layout_marginTop="@dimen/y42"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="收货人："
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textSize27" />

                        <TextView
                            android:id="@+id/confirmorder_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text="李康"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textSize27" />

                        <TextView
                            android:id="@+id/confirmorder_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x58"
                            android:includeFontPadding="false"
                            android:text="18888888888"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textSize27" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/confirmorder_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x24"
                        android:layout_marginTop="@dimen/y91"
                        android:layout_marginRight="@dimen/x59"
                        android:includeFontPadding="false"
                        android:text="四川省成都市金牛区泉水街道18号泉水人家二期22栋2单元三楼6室"
                        android:textColor="@color/text_black_31"
                        android:textSize="@dimen/textSize23" />

                    <ImageView
                        android:layout_width="@dimen/x19"
                        android:layout_height="@dimen/x19"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/y108"
                        android:layout_marginRight="@dimen/x19"
                        android:src="@drawable/jiantou_you" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginRight="@dimen/x12"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/line_dd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y84"
            android:background="@color/back_ceb">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/x234"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="共"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textSize23" />

                <TextView
                    android:id="@+id/confirmorder_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="18"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textSize23" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="件商品，合计："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textSize23" />

                <TextView
                    android:id="@+id/confirmorder_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="￥655.00"
                    android:textColor="@color/text_price"
                    android:textSize="@dimen/textSize31" />
            </LinearLayout>

            <TextView
                android:id="@+id/confirmorder_commit"
                android:layout_width="@dimen/x211"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/text_black_0f"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/x31" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>