<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize31"
                android:textColor="@color/text_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="头像"/>
            
            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/x65"
                android:layout_height="@dimen/y65"
                android:src="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/line_f2"/>

        <RelativeLayout
            android:id="@+id/nickname_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize31"
                android:textColor="@color/text_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="昵称"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize27"
                android:textColor="@color/text_black"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/x65"
                android:includeFontPadding="false"
                android:text="藤原豆腐店"/>

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:src="@drawable/jiantou_you"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/line_f2"/>
        <RelativeLayout
            android:id="@+id/changepass_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize31"
                android:textColor="@color/text_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="修改密码"/>

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/jiantou_you"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/back_ceb"
        android:layout_weight="1"/>

</LinearLayout>