<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/include_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/myscore_background"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_height="@dimen/y288">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y40"
            android:layout_marginLeft="@dimen/x38"
            android:includeFontPadding="false"
            android:textSize="@dimen/textSize23"
            android:textColor="@color/white"
            android:text="剩余积分"/>

        <TextView
            android:id="@+id/myscore_leftscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/x63"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/x70"
            android:layout_marginLeft="@dimen/x38"
            android:text="240,001"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y170"
        android:layout_marginLeft="@dimen/x38"
        android:includeFontPadding="false"
        android:textSize="@dimen/textSize23"
        android:textColor="@color/white"
        android:text="累计积分"/>
        <TextView
            android:id="@+id/myscore_allscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y200"
            android:layout_marginLeft="@dimen/x38"
            android:includeFontPadding="false"
            android:textSize="@dimen/textSize42"
            android:textColor="@color/white"
            android:text="454,554"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y170"
            android:layout_marginLeft="@dimen/x320"
            android:includeFontPadding="false"
            android:textSize="@dimen/textSize23"
            android:textColor="@color/white"
            android:text="已兑换积分"/>
        <TextView
            android:id="@+id/myscore_usescore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y200"
            android:layout_marginLeft="@dimen/x320"
            android:includeFontPadding="false"
            android:textSize="@dimen/textSize42"
            android:textColor="@color/white"
            android:text="454,554"/>
    </RelativeLayout>
    
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:gravity="center_vertical"
        android:layout_height="@dimen/y111">
        
        <RadioButton
            android:id="@+id/myscore_all"
            android:layout_width="0dp"
            android:layout_height="@dimen/y50"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/textSize27"
            android:gravity="center"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/selector_text_00ff"
            android:background="@drawable/selector_radiobutton_shadow"
            android:checked="true"
            android:text="全部"/>
        <RadioButton
            android:id="@+id/myscore_change"
            android:layout_width="0dp"
            android:layout_height="@dimen/y50"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/textSize27"
            android:gravity="center"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/selector_text_00ff"
            android:background="@drawable/selector_radiobutton_shadow"
            android:text="交易奖励+"/>
        <RadioButton
            android:id="@+id/myscore_share"
            android:layout_width="0dp"
            android:layout_height="@dimen/y50"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/textSize27"
            android:gravity="center"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/selector_text_00ff"
            android:background="@drawable/selector_radiobutton_shadow"
            android:text="分享奖励+"/>
        <RadioButton
            android:id="@+id/myscore_changefood"
            android:layout_width="0dp"
            android:layout_height="@dimen/y50"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/textSize27"
            android:gravity="center"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/selector_text_00ff"
            android:background="@drawable/selector_radiobutton_shadow"
            android:text="兑换粮草-"/>
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myscore_recy"
        android:layout_width="match_parent"
        android:background="@color/back_ceb"
        android:layout_height="match_parent"/>
</LinearLayout>