<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/rect_circle_x19_ceb_top"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize31"
        android:textColor="@color/text_black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x38"
        android:includeFontPadding="false"
        android:text="确认付款"/>
    
    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/x88"
        android:paddingLeft="@dimen/x23"
        android:paddingRight="@dimen/x23"
        android:paddingTop="@dimen/x19"
        android:paddingBottom="@dimen/x19"
        android:layout_height="@dimen/y78"
        android:src="@drawable/close"
        android:layout_alignParentEnd="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_marginTop="@dimen/y106"
        android:background="@color/line_f2"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y160"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x38"
            android:textColor="@color/text_black"
            android:layout_marginRight="@dimen/x10"
            android:includeFontPadding="false"
            android:text="￥"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x73"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textColor="@color/text_black"
            android:text="655.80"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize27"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/y304"
        android:layout_marginLeft="@dimen/x38"
        android:includeFontPadding="false"
        android:text="选择支付方式"/>
    
    <RelativeLayout
        android:id="@+id/payWechat"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y388"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/y58"
            android:layout_marginLeft="@dimen/x38"
            android:layout_centerVertical="true"
            android:src="@drawable/paywechat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x123"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize27"
            android:textColor="@color/text_black"
            android:text="微信支付"/>
        
        <RadioButton
            android:id="@+id/payWechat_check"
            android:layout_width="@dimen/x31"
            android:layout_height="@dimen/x31"
            android:layout_centerVertical="true"
            android:checked="true"
            android:button="@null"
            android:layout_marginRight="@dimen/x38"
            android:layout_alignParentEnd="true"
            android:background="@drawable/selector_checkbox_langou"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_marginTop="@dimen/y474"
        android:layout_marginLeft="@dimen/x123"
        android:background="@color/line_f2"/>
    <RelativeLayout
        android:id="@+id/payali"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y505"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/y58"
            android:layout_marginLeft="@dimen/x38"
            android:layout_centerVertical="true"
            android:src="@drawable/payali"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x123"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize27"
            android:textColor="@color/text_black"
            android:text="支付宝支付"/>

        <RadioButton
            android:id="@+id/payali_check"
            android:layout_width="@dimen/x31"
            android:layout_height="@dimen/x31"
            android:layout_centerVertical="true"
            android:button="@null"
            android:layout_marginRight="@dimen/x38"
            android:layout_alignParentEnd="true"
            android:background="@drawable/selector_checkbox_langou"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_marginTop="@dimen/y591"
        android:layout_marginLeft="@dimen/x123"
        android:background="@color/line_f2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y622"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/y58"
            android:layout_marginLeft="@dimen/x38"
            android:layout_centerVertical="true"
            android:src="@drawable/paycard"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x123"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize27"
            android:textColor="@color/text_black_99"
            android:text="银行卡支付（开发中）"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_marginTop="@dimen/y708"
        android:layout_marginLeft="@dimen/x123"
        android:background="@color/line_f2"/>

    <TextView
        android:id="@+id/payNow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y84"
        android:background="@color/text_black_0f"
        android:layout_marginTop="@dimen/y787"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/textSize31"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:text="立即支付"/>


</RelativeLayout>