<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rect_circle_x19_white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/myapply_img"
        android:layout_width="@dimen/x161"
        android:layout_height="@dimen/y161"
        android:layout_marginLeft="@dimen/x29"
        android:layout_marginTop="@dimen/x38"
        android:layout_marginBottom="@dimen/x38"
        android:src="@color/colorPrimary"/>

    <TextView
        android:id="@+id/myapply_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize27"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x210"
        android:layout_marginTop="@dimen/x47"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginRight="@dimen/x30"
        android:text="正宗重庆特产商用餐饮瓶装树上鲜餐厨花椒油"/>

    <TextView
        android:id="@+id/myapply_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize23"
        android:textColor="@color/text_black_b4"
        android:layout_marginLeft="@dimen/x210"
        android:layout_marginTop="@dimen/x134"
        android:text="申购中"/>

    <LinearLayout
        android:id="@+id/myapply_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/x29"
        android:layout_marginLeft="@dimen/x210"
        android:layout_marginTop="@dimen/x183"
        android:gravity="center_vertical|right">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize23"
        android:textColor="@color/text_black_99"
        android:text="查看同类优品"/>
    
    <ImageView
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y20"
        android:layout_marginLeft="@dimen/x15"
        android:src="@drawable/jiantou_you"
       />
    </LinearLayout>
</RelativeLayout>