<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x123"
    android:layout_marginRight="@dimen/x10"
    android:layout_height="@dimen/y123">

    <ImageView
        android:id="@+id/myapply_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
</FrameLayout>