<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/back_ceb"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_right_img"
        android:layout_width="@dimen/x123"
        android:layout_height="@dimen/y123"
        android:layout_marginLeft="@dimen/x23"
        android:layout_marginTop="@dimen/x38"
        android:layout_marginBottom="@dimen/x23"
        android:src="@color/colorPrimary"/>

    <TextView
        android:id="@+id/item_right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize23"
        android:textColor="@color/text_black"
        android:maxLines="2"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginTop="@dimen/x48"
        android:layout_marginLeft="@dimen/x170"
        android:text="克莉娜橄榄油3L家庭装炒菜食用油西班牙原油进口"/>

    <TextView
        android:id="@+id/item_right_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize31"
        android:textColor="@color/text_price"
        android:layout_marginLeft="@dimen/x170"
        android:layout_marginTop="@dimen/y126"
        android:includeFontPadding="false"
        android:text="￥324.00"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x23"
        android:layout_marginTop="@dimen/y184"
        android:layout_marginBottom="@dimen/x26"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize23"
            android:textColor="@color/text_black"
            android:includeFontPadding="false"
            android:text="下单共"/>
        <TextView
            android:id="@+id/item_right_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize23"
            android:textColor="@color/text_black"
            android:includeFontPadding="false"
            android:text="3"/>
        <TextView
            android:id="@+id/item_right_num_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize23"
            android:textColor="@color/text_black"
            android:includeFontPadding="false"
            android:text="件"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/x84"
        android:layout_marginTop="@dimen/y184"
        android:layout_marginBottom="@dimen/x26"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize23"
            android:textColor="@color/text_black"
            android:includeFontPadding="false"
            android:text="实际到货"/>
        <TextView
            android:id="@+id/item_right_truenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize23"
            android:textColor="@color/text_price"
            android:includeFontPadding="false"
            android:text="3"/>
        <TextView
            android:id="@+id/item_right_truenum_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize23"
            android:textColor="@color/text_black"
            android:includeFontPadding="false"
            android:text="件"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_right_change"
        android:layout_width="@dimen/x42"
        android:layout_height="@dimen/y42"
        android:background="@drawable/circle_point_x42_0f"
        android:gravity="center"
        android:textSize="@dimen/textSize23"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/x27"
        android:layout_marginTop="@dimen/y175"
        android:text="改"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_marginTop="@dimen/y232"
        android:layout_marginLeft="@dimen/x23"
        android:layout_marginRight="@dimen/x27"
        android:background="@color/line_dd"/>
</RelativeLayout>