<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rect_circle_x19_white"
    android:padding="@dimen/x15"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/myapply_img"
        android:layout_width="@dimen/x161"
        android:layout_height="@dimen/y161"
        android:layout_marginLeft="@dimen/x29"
        android:layout_marginTop="@dimen/x38"
        android:layout_marginBottom="@dimen/x38"
        android:src="@color/colorPrimary"/>

    <TextView
        android:id="@+id/myapply_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize27"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x210"
        android:layout_marginTop="@dimen/x47"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginRight="@dimen/x30"
        android:text="正宗重庆特产商用餐饮瓶装树上鲜餐厨花椒油"/>


    <LinearLayout
        android:id="@+id/myapply_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/x29"
        android:layout_marginLeft="@dimen/x210"
        android:layout_marginTop="@dimen/y152"
        android:gravity="center_vertical|right">
        <TextView
            android:id="@+id/shen_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize23"
            android:textColor="@color/text_black_66"
            android:layout_marginRight="@dimen/x40"
            android:text="已有324人同申"/>
        
        <TextView
            android:id="@+id/shen_status"
            android:layout_width="@dimen/x84"
            android:layout_height="@dimen/x54"
            android:background="@drawable/rect_circle_x27_0f"
            android:textSize="@dimen/textSize27"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="已申"/>
    </LinearLayout>
</RelativeLayout>